<!DOCTYPE html>
<html>
  <head>
    <title>Analysis</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500" rel="stylesheet">
    <style>
      body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        font-weight: 300;
        margin: 25px;
      }

      h1, h2, h3, h4, h5 {
        font-weight: 300;
      }

      h1 {
        font-size: 24px;
        font-weight: 500;
        margin: 0.5em 0 0;
      }

      h2 {
        font-size: 14px;
        font-weight: 300;
        margin: .25em 0 1em;
      }

      .chart-wrapper {
        margin-bottom: 1em;
      }

      iframe {
        height: 500px;
        overflow: hidden;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1 id="title"></h1>
      <h2>
        <span id="product"></span>,
        <span id="candle-size"></span> candles,
        <span id="start-time"></span> through <span id="end-time"></span>,
        <span id="lookbehind-candles"></span>-candle lookbehind,
        <span id="lookahead-candles"></span>-candle lookahead,
        <span id="bullish-engulfing-event-count"></span> bullish engulfing events
      </h2>
      <div class="chart-wrapper">
        <div id="scatter-plot"></div>
      </div>
      <div class="chart-wrapper">
        <div id="probabilities-grouped-bar-chart"></div>
      </div>
    </div>
    <script>
      var title = {title};
      var product = {product};
      var candleSize = {candleSize};
      var startTime = {startTime};
      var endTime = {endTime};
      var lookbehindCandles = {lookbehindCandles};
      var lookaheadCandles = {lookaheadCandles};
      var scatterPlotUrl = {scatterPlotUrl};
      var probabilitiesGroupedBarChartUrl = {probabilitiesGroupedBarChartUrl};
      var events = {events};
      var bullishEngulfingEventCount = {bullishEngulfingEventCount};

      var scatterPlotHtml = '<iframe src="' + scatterPlotUrl + '.embed" frameborder="0"></iframe>';
      var probabilitiesGroupedBarChartHtml = '<iframe src="' + probabilitiesGroupedBarChartUrl + '.embed" frameborder="0"></iframe>';

      document.getElementById('title').innerHTML = title;
      document.getElementById('product').innerHTML = product;
      document.getElementById('candle-size').innerHTML = candleSize;
      document.getElementById('start-time').innerHTML = startTime;
      document.getElementById('end-time').innerHTML = endTime;
      document.getElementById('lookbehind-candles').innerHTML = lookbehindCandles;
      document.getElementById('lookahead-candles').innerHTML = lookaheadCandles;
      document.getElementById('bullish-engulfing-event-count').innerHTML = bullishEngulfingEventCount;
      document.getElementById('scatter-plot').innerHTML = scatterPlotHtml;
      document.getElementById('probabilities-grouped-bar-chart').innerHTML = probabilitiesGroupedBarChartHtml;

      for (var i = 0; i < events.length; i++) {
        if (events[i].isEngulfingBullish) console.log(events[i]);
      }
    </script>
  </body>
</html>
